* {
box-sizing: border-box;
}

body {
font-family: -apple-system, BlinkMacSystemFont, sans-serif;
background: linear-gradient(120deg, #e0f2ff, #ffffff);
padding: 16px;
margin: 0;
transition: 0.3s;
}

.dark {
background: linear-gradient(120deg, #111, #333);
color: white;
}

header {
display: flex;
flex-direction: column;
gap: 10px;
}

nav {
display: flex;
flex-wrap: wrap;
gap: 8px;
}

button {
padding: 12px;
border-radius: 12px;
border: none;
cursor: pointer;
flex: 1;
}

.button-row {
display: flex;
gap: 10px;
flex-wrap: wrap;
}

.dark button {
background: #444;
color: white;
}

.glass {
background: rgba(255,255,255,0.65);
backdrop-filter: blur(14px);
border-radius: 20px;
padding: 16px;
box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.dark .glass {
background: rgba(30,30,30,0.65);
}

.section {
margin-top: 20px;
}

.hidden {
display: none;
}

progress {
width: 100%;
height: 18px;
}

/* Diagrams */
.diagram {
position: relative;
height: 140px;
margin: 16px 0;
}

.line {
position: absolute;
height: 4px;
background: black;
width: 100%;
}

.h1 { top: 30px; }
.h2 { top: 100px; }
.diag {
width: 120%;
top: 10px;
transform: rotate(25deg);
}

.triangle {
width: 0;
height: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 90px solid black;
margin: 16px 0;
}

.circle {
width: 120px;
height: 120px;
border: 4px solid black;
border-radius: 50%;
position: relative;
}

.radius {
position: absolute;
width: 60px;
height: 4px;
background: black;
top: 50%;
left: 50%;
}
